## rpm repostory address
USE_DIY_YUM_REPOS=false
REPOSERVER=127.0.0.1

## common services
SERVICE_HOST=127.0.0.1
MYSQL_HOST=127.0.0.1

GALERA_HOSTS=127.0.0.1

RABBIT_HOSTS=127.0.0.1:5672
RABBIT_USERNAME=openstack
RABBIT_PASSWORD=changeme
ERLANG_COOKIE=K7GNT304SIYPVP9CGPXDI268

## config tenant network
PUBLIC_INTERFACE=${PUBLIC_INTERFACE:-eth0}

## host related config
HOST_ADDRESS=$(ip -f inet addr show dev ${PUBLIC_INTERFACE} | grep inet | awk '{print $2}' | cut -d '/' -f1)

## config node role (controller or compute)
NODE_ROLES=${NODE_ROLES:-controller,compute}
