# common - common functions
#
#
reposdir=${reposdir:-/tmp/havana}
reposerver=${reposerver:-'http://127.0.0.1'}

yum_conf=${reposdir}/yum.conf
repo_conf=${reposdir}/havana.repo

init_repository() {
    mkdir -p ${reposdir}
    cat > ${yum_conf} << EOF
[main]
keepcache=0
debuglevel=2
exactarch=1
obsoletes=1
plugins=0
gpgcheck=0
installonly_limit=5
reposdir=${reposdir}
cachedir=${reposdir}
logfile=${reposdir}/yum.log
EOF

    cat > ${repo_conf} << EOF
[base]
name=OpenStack packages
baseurl=${reposerver}/centos/\$releasever/\$basearch
enabled=1
gpgcheck=0
EOF
}

install_package() {
    local YUM="yum -c ${yum_conf}"
    ${YUM} install -y "$@"
}

remove_package() {
    local YUM="yum -c ${yum_conf}"
    ${YUM} remove -y "$@"
}

# Comment an option in an INI file
# inicomment config-file section option
inicomment() {
    local file=$1
    local section=$2
    local option=$3
    sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=.*$\)|#\1|" "$file"
}

# Uncomment an option in an INI file
# iniuncomment config-file section option
iniuncomment() {
    local file=$1
    local section=$2
    local option=$3
    sed -i -e "/^\[$section\]/,/^\[.*\]/ s|[^ \t]*#[ \t]*\($option[ \t]*=.*$\)|\1|" "$file"
}

# Get an option from an INI file
# iniget config-file section option
iniget() {
    local file=$1
    local section=$2
    local option=$3
    local line
    line=$(sed -ne "/^\[$section\]/,/^\[.*\]/ { /^$option[ \t]*=/ p; }" "$file")
    echo ${line#*=}
}

# Determinate is the given option present in the INI file
# ini_has_option config-file section option
ini_has_option() {
    local file=$1
    local section=$2
    local option=$3
    local line
    line=$(sed -ne "/^\[$section\]/,/^\[.*\]/ { /^$option[ \t]*=/ p; }" "$file")
    [ -n "$line" ]
}

# Set an option in an INI file
# iniset config-file section option value
iniset() {
    local file=$1
    local section=$2
    local option=$3
    local value=$4
    if ! grep -q "^\[$section\]" "$file"; then
        # Add section at the end
        echo -e "\n[$section]" >>"$file"
    fi
    if ! ini_has_option "$file" "$section" "$option"; then
        # Add it
        sed -i -e "/^\[$section\]/ a\\
$option = $value
" "$file"
    else
        # Replace it
        sed -i -e "/^\[$section\]/,/^\[.*\]/ s|^\($option[ \t]*=[ \t]*\).*$|\1$value|" "$file"
    fi
}

init_repository
