# lib/horizon
#
# ``deploy.sh`` calls in this order:
#
# - install_horizon
# - configure_horizon
# - init_horizon
# - start_horizon
# - stop_horizon
# - cleanup_horizon

install_horizon() {
    echo "Installing horizon ..."
    # install horizon related packages
    install_package openstack-dashboard
}

configure_horizon() {
    echo "Configuring horizon ..."
    # modify horizon config file
    local horizon_conf='/etc/openstack-dashboard/local_settings'
    if [[ -f "$horizon_conf" ]]; then
        sed -i "$horizon_conf" \
            -e "s|^#*\(ALLOWED_HOSTS\s*=\)\s*\[.*\]$|\1 ['*', ]|" \
            -e "s|^\(OPENSTACK_HOST[ \t]*=\).*$|\1 '${SERVICE_HOST}'|" \
            -e "s|^\(LOCAL_PATH\s*=\).*$|\1 '/var/lib/openstack-dashboard'|"
        memcache=$(sed -ne "/MemcachedCache/p" "$horizon_conf")
        if [ "x" = "x$memcache" ]; then
            sed -i "$horizon_conf" -e "s|locmem.LocMemCache'|memcached.MemcachedCache',\n\t'LOCATION': [ '${SERVICE_HOST}:11211', ]|g"
        else
            sed -i "$horizon_conf" -e "s|\('LOCATION':\).*$|\1 [ '${SERVICE_HOST}:11211', ],|g"
        fi
        engine=$(sed -ne "/^SESSION_ENGINE/p" "$horizon_conf")
        if [ "x" = "x$engine" ]; then
            sed -i "$horizon_conf" -e "s|^CACHES|SESSION_ENGINE = 'django.contrib.sessions.backends.cache'\nCACHES|g"
        fi
    fi
}

init_horizon() {
    echo "Initializing horizon ..."
    enable_service httpd
}

start_horizon() {
    # start horizon services
    echo "Starting horizon ..."
    start_service httpd
}

stop_horizon() {
    # stop horizon services
    echo "Stopping horizon ..."
     stop_service httpd
}

cleanup_horizon() {
    # clean up horizon packages
    echo "Cleaning up horizon ..."
    remove_package openstack-dashboard
}
